<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <mover type="CreatureMoveHandler"/>
  <tags type="TagSet">
    <tag>creature</tag>
  </tags>
  <image-path>images/map/creatures/undead/skeleton.png</image-path>
  <identifier>skeleton</identifier>
  <name>skeleton</name>
  <morale-roll type="BoolGenerator">
    <entry>
      <value>true</value>
      <weight>1</weight>
    </entry>
  </morale-roll>
  <item-drops type="StringGenerator">
    <entry>
      <value>Copper</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value></value>
      <weight>1</weight>
    </entry>
  </item-drops>
  <attack type="StatisticHolder">2</attack>
  <attack-roll type="IntGenerator">
    <entry>
      <value>0</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>1</value>
      <weight>2</weight>
    </entry>
    <entry>
      <value>2</value>
      <weight>1</weight>
    </entry>
  </attack-roll>
  <health type="StatisticHolder">1</health>
  <speed type="StatisticHolder">6</speed>
  <creature-count>32</creature-count>
  <attack-die>3</attack-die>
  
  <spawn-weight>4</spawn-weight>
  <placement>NonDeadEnd</placement>
  <number-of-attacks>1</number-of-attacks>
  <special-attack>None</special-attack>
  <necromancer-weight>80</necromancer-weight>
  <summoner-weight>0</summoner-weight>
  <hit-message>HitSkeleton</hit-message>
  <miss-message>MissedSkeleton</miss-message>
  <kill-message>KilledSkeleton</kill-message>
  <hit-by-message>HitBySkeleton</hit-by-message>
  <missed-by-message>MissedBySkeleton</missed-by-message>
  <killed-by-message>KilledBySkeleton</killed-by-message>
  <experience-points>1</experience-points>
  <defend-roller type="SimpleRoller">white-die-2</defend-roller>
</creature>
