<?xml version="1.0" encoding="utf-8" ?>
<item>
  <tags type="TagSet">
    <tag>healing</tag>
    <tag>item</tag>
  </tags>
  <spawn-as type="StringGenerator">
    <entry>
      <value>Food</value>
      <weight>1</weight>
    </entry>
  </spawn-as>
  
  <image-path>images/map/items/consumables/ham.png</image-path>
  <initial-inventory type="IntGenerator">
    <entry>
      <value>5</value>
      <weight>1</weight>
    </entry>
  </initial-inventory>
  <inventory-column>3</inventory-column>
  <inventory-row>2</inventory-row>

  
  
  
  <identifier>Food</identifier>
  
  <name>lovely ham</name>
  <placement>Either</placement>
  <item-count>48</item-count>
  
  <price>25</price>
  <item-type>Healing</item-type>
  <woundsHealed>1</woundsHealed>
  <pick-up-message>PickUpHam</pick-up-message>
  <use-message>UseHam</use-message>
  <healing-type>Eaten</healing-type>
  <healing-amount>1</healing-amount>
  
  
  
  
  <x-generator type="IntGenerator">
    <entry>
      <value>1</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>2</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>3</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>4</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>5</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>6</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>7</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>8</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>9</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>10</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>11</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>12</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>13</value>
      <weight>1</weight>
    </entry>
  </x-generator>
  <y-generator type="IntGenerator">
    <entry>
      <value>1</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>2</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>3</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>4</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>5</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>6</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>7</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>8</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>9</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>10</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>11</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>12</value>
      <weight>1</weight>
    </entry>
    <entry>
      <value>13</value>
      <weight>1</weight>
    </entry>
  </y-generator>
</item>
